<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/screenone.css">
    <link rel="stylesheet" type="text/css" href="css/screentwo.css">
    <link rel="stylesheet" type="text/css" href="css/screenthree.css">
    <title>HealthCare-app</title>
  </head>
  <body>
        <div class="headpart">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ScreenOne">
                        <div class="iconuser">
                        <img src="menu.png"/>
                    </div>
                        <div class="userfit">
                                <img src="client.jpg"/>
                        </div>
                        <div class="welcomenotes">
                        <h1>Welcome back Jana,<br>
                        Things Look <a>allright</a></h1>
                        </div>
                        <div class="fourbox">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="firstbox">
                                        <h3>37.65<span>°</span></h3>
                                        <p>Temperature</p>
                                        <div class="progress">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
                                              </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                        <div class="firstbox">
                                            <h3>537<span>cal</span></h3>
                                            <p>Calories burned</p>
                                            <div class="progress">
                                                    <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
                                                  </div>
                                        </div>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-lg-6">
                                        <div class="firstbox">
                                                <h3>87<span>bpm</span></h3>
                                                <p>Heart rate</p>
                                                <div class="progress">
                                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
                                                      </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                            <div class="firstbox">
                                                    <h3>3756</h3>
                                                    <p>Steps</p>
                                                    <div class="progress">
                                                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
                                                          </div>
                                            </div>
                                    </div>
                                </div>
                        </div>
                        <div class="activitycontent">
                            <h1>Moving activity</h1>
                            <p>Today
                            Avg</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ScreenTwo">
                            <div class="backgroundfix">
                            <div class="row">
                            <div class="col-lg-8 remove">
                                <div class="stylepattern">
                                <img src="menu.png"/>
                                <h1>Jana<br>
                                NovaKova</h1>
                                </div>
                            </div>
                            <div class="col-lg-4 removespace">
                                <div class="designcolor">
                                <p>57% of goals</p>
                                </div>
                            </div>
                            </div>
                            </div>
                            <div class="gridcreate">
                                <div class="row">
                                    <div class="col-lg-4">
                                    <div class="bordercolorfix">
                                        <h2>25</h2>
                                        <p>Age</p>
                                    </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="bordercolorfix">
                                            <h2>A</h2>
                                            <p>Blood t</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="bordercolorfix">
                                            <h2>20.4</h2>
                                            <p>BMI</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-lg-4">
                                        <div class="bordercolorfix">
                                            <h2>172 cm</h2>
                                            <p>Height</p>
                                        </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="bordercolorfix">
                                                <h2>53 Kg</h2>
                                                <p>Weight</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="bordercolorfix">
                                                <h2>21%</h2>
                                                <p>Fat</p>
                                            </div>
                                        </div>
                                </div>
                                <div class="goalsfix">
                                    <h1>Your Goals</h1>
                                    <div class="inlinefix">
                                        <h4>Lose Weight</h4>
                                        <p>4.6 kg/8 kg</p>
                                        <div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                        </div>
                                    </div>
                                    <div class="inlinefix">
                                            <h4>Running Per Week</h4>
                                            <p>8.2 km/10 km</p>
                                            <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                            </div>
                                    </div>
                                    <div class="inlinefix">
                                            <h4>Steps per day</h4>
                                            <p>3342/10000</p>
                                            <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="ScreenThree">
                         <div class="menuhead">
                            <img src="menu.png"/>
                            <img src="menu.png"/>
                         </div>
                         <div class="bigfont">
                             <p>June 4 2015</p>
                             <h1>54.7<span>Kg</span></h1>
                             <h3>Body Weight</h3>
                         </div>
                         <ul>
                             <li>Feb</li>
                             <li>Mar</li>
                             <li>Apr</li>
                             <li>May</li>
                             <li>June</li>
                             <li>July</li>
                         </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>